# sonar-project.properties

# Chave e nome do projeto SonarCloud
sonar.projectKey=alexandre-mendes_soat-fiap-user-application-ms
sonar.organization=alexandre-mendes

sonar.coverage.exclusions=**/node_modules/**, src/infra/api/**/*Router.ts, src/infra/api/swagger.ts, src/infra/main.ts, src/infra/database/dynamo/**, src/infra/config/di-config.ts, src/infra/api/errorHandler.ts

# Configurações de análise
sonar.sources=src
sonar.tests=test
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Caminho para o relatório de cobertura gerado pelo Jest
sonar.typescript.lcov.reportPaths=coverage/lcov.info
